<html>


    <head>

        <style>

            div#container{
                width: 900px;
                height: 1000px;
                background-color: lawngreen;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
            }
            
            div#header{
                width: 900px;
                height: 80px;
                background-color: purple;
            }

            h1#logo{

                float: left;
                margin-left: 30px;
            }

            div#menu{
                width: 600px;
                height: 50px;
                background-color: yellow;
                float: left;
                margin-left: 80px;
                margin-top: 15px;

            }

            div#menu p{
                display: inline-block;
                margin-right: 100px;
                font-size: 20px;
            }

            div#sectionBanner{
                width: 900px;
                height: 300px;
                background-color: skyblue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div#about{
                width: 900px;
                height: 300px;
                text-align: center;
                background-color: aqua;
                padding-top: 100px;
                box-sizing: border-box;

            }

            div#whatweOffer{

                width: 900px;
                height: 300px;
                text-align: center;

            }
            
            div#leftofferDiv{
                width: 300px;
                height: 100px;
                margin-left: 100px;
                background-color: green;
            }

            div#rightofferDiv{
                width: 300px;
                height: 100px;
                margin-left: 500px;
                background-color: green;
                
            }

        </style>


    </head>

    <body>
        <div id="container">

            <div id="header">
                <h1 id="logo">EduHub</h1>
                <div id="menu">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>

            </div>

            <div id="SectionBanner">
                <h2>Eduhub</h2>
                <h3>Get Smart!</h3>
            </div>

            <div id="about">

                <h2>Sign up now!</h2>
                


            </div>

            <div id="whatweOffer">

                <h2>What We Offer</h2>

                <div id="leftofferDiv">

                </div>

                <div id="rightofferDiv">

                </div>

            </div>

        </div>


    </body>

</html>